
{% extends 'accounts/main.html' %}
{% load static %}

{% block content %}


<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="AUTILLIGENT">
    <p>AUTILLIGENT</p>
  </a>
  <p class="device-notification--message">Autilligent has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="{% static 'images/logo.png '%}"alt="Global">
            <p>A U T I L L I G E N T</p>
          </a>
          <button class="header--cta cta">Lets Play</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Games</span></li>
            
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Feed<br>your<br>Curiosity</h1>
                <button class="cta">Let's Play
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="{% static 'images/introduction-visual.png '%}" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Enjoy</h3>
                  <p>Experience Joy in Every Moment</p>
                </a>
                <a href="#0">
                  <h3>Learn</h3>
                  <p>Discover, Understand, Thrive: Learn with Purpose</p>
                </a>
                <a href="#0">
                  <h3>Grow</h3>
                  <p>Nurture, Flourish, Expand: Grow Beyond Boundaries</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>L E V E L S</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="{% url 'smart' %}">
                      <div class="slider--item-image">
                        <img src="{% static 'images/elephant.png '%}"  alt="Victory">
                      </div>
                      <p class="slider--item-title">S M A R T</p>
                      <p class="slider--item-description">Innovate, Adapt, Succeed: Be Smart, Stay Ahead</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="{% url 'brillent' %}">
                      <div class="slider--item-image">
                        <img src="{% static 'images/dolfin.png '%}"  alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">B R I L L I E N T</p>
                      <p class="slider--item-description">Shine Bright, Be Brilliant: Illuminate Your Potential</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="{% url 'intelligent' %}">
                      <div class="slider--item-image">
                        <img src="{% static 'images/monkey1.png '%}"  alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">I N T E L L I G E N T</p>
                      <p class="slider--item-description">Elevate Your Mind: Intelligence Unleashed</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
         </ul>
         </div>
         </div>
         </div>
        

  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Games</li>
  </ul>
</div>


{% endblock %}