{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTELLIGENT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body{
    	background-color: black;
    }
    .banner {
      background-image: url("{% static 'images/banner.png '%}"); /* Replace 'banner-image.jpg' with your image URL */
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 2rem;
    }

    .card {
      margin: 20px;
    }

   
  </style>
</head>
<body>

<div class="container-fluid">
  <!-- Banner Section -->
  <div class="row">
    <div class="col banner">
      <h1>I N T E L L I G E N T</h1>
    </div>
  </div>

  <!-- Game Cards Section -->
  <div class="container">
    <div class="row">
      <!-- Game Card 1 -->
      <div class="col-md-6">
        <div class="card">
          <img src="{% static 'images/word.png '%}" class="card-img-top" alt="Game 1">
          <div class="card-body">
            <h5 class="card-title">WORD SCRIBLE</h5>
            <p class="card-text">Guess, doodle, laughter, fun, win</p>
            <a href="{% url 'wordscrible' %}" class="btn btn-dark">Play Now</a>
          </div>
        </div>
      </div>
      <!-- Game Card 2 -->
      <div class="col-md-6">
        <div class="card">
          <img src="{% static 'images/connect.png '%}" class="card-img-top" alt="Game 2">
          <div class="card-body">
            <h5 class="card-title">CONNECT 4</h5>
            <p class="card-text">Strategize, connect, win: Connect 4</p>
            <a href="{% url 'connect' %}" class="btn btn-dark">Play Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
